<?php

return [
    'profile' => 'Profile',
    'list_article' => 'List article',
    'list_article_mark' => 'List article mark',
    'history_transaction_token' => 'History transaction token',
    'name' => 'Name',
    'phone' => 'Phone',
    'amount_token' => 'Amount token',
    'total_article' => 'Total article',
    'select_status' => 'Select status',
    'title' => 'Title',
    'category' => 'Category',
    'status' => 'Status',
    'action' => 'Action',
    'view_detail' => 'View detail',
    'date' => 'Date',
    'total_transaction' => 'Total transaction',
    'all_status' => 'All status',
    'send_token' => 'Send token',
    'receive_token' => 'Receive token',
    'type_transaction' => 'Type transaction',
    'name_transaction' => 'Name transaction',
    'approve' => 'Approve',
    'pending' => 'Pending',
    'reject' => 'Reject',
    'all_month' => 'All month',
    'month' => 'Month',
    'amount_user_follow' => 'Amount Follow',
    'amount_followed' => 'Amount followed',
    'address' => 'Address',
    'company' => 'Company'
];
